float sensorValue = 0;
float sensorVoltage = 0;
float R=1130000;
float Vin=5;
void setup(){
  Serial.begin(9600);
  pinMode(14,OUTPUT);
}
void loop() {
 int i;
float R1,R2;
for(i=0;i<=5;i++)
sensorValue = 0.7 * sensorValue + 0.3* analogRead(14);

sensorVoltage = sensorValue * 5 / 4095;
R1 = (sensorVoltage * R) / 5;
R2 = R - R1;
sensorVoltage= Vin * R1 / (R1+R2);
Serial.print("sensorValue:");
Serial.println(sensorValue);
Serial.print("sensorVoltage:");
Serial.println(sensorVoltage);
Serial.print("R1:");
Serial.println(R1);
Serial.print("R2:");
Serial.println(R2);
delay(500);
}